PORT=5000
MONGO_URI=mongodb+srv://imi_db_user:bvB0hZacJSlXLP3T@cluster0.aaivckn.mongodb.net/?appName=Cluster0
JWT_SECRET=imi_jwt_secret_key_2026_super_secure

PAYU_MERCHANT_KEY=VgCWkO
PAYU_MERCHANT_SALT=BmwfzYtJEWKbaViwacmKPuUtpHpGJxq4
PAYU_BASE_URL=https://payu.in/
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173